# test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
logapplication/: build.gradle
logapplication/src/androidTest/java/com/dx/log/logapplication/: ExampleInstrumentedTest.java
logapplication/src/main/: AndroidManifest.xml
logapplication/src/main/aidl/com/dx/log/logapplication/service/: ILogRemoteAidlInterface.aidl
logapplication/src/main/java/com/dx/log/logapplication/: App.java  LogFromServer.java  LogLog.java  MainActivity.kt  MyBaseAdapter.java  NetWorkUtils.java  SurfaceViewL.java  TestActivity.java  TestWidgetProvider.java  ViewHolder.java  WebSocketActivity.java
logapplication/src/main/java/com/dx/log/logapplication/game/: HandlerMessageTool.java  HandlerMsgListener.java  ISocketClient.java  SocketClintPoxy.java  TWSocketClient.java
logapplication/src/main/java/com/dx/log/logapplication/game/bean/base/: BaseResponse.java  MessageType.java
logapplication/src/main/java/com/dx/log/logapplication/game/io/: BaseListener.java  ConnectListener.java  ErrorListener.java  IMessage.java  MessageListener.java  SocketIoClientInstance.java
logapplication/src/main/java/com/dx/log/logapplication/service/: LogBean.java  LogLog.java  LogRemoteService.java  MessageBean.java  ScreenUtils.java  TagAdapter.java  TagComparator.java  UrlBean.java  WindowUtils.java
logapplication/src/main/res/layout/: activity_main.xml  activity_socket.xml  activity_test.xml  item_tag.xml  popupwindow.xml
logapplication/src/main/res/values/: colors.xml  strings.xml
logapplication/src/main/res/xml/: app_widget_provider_info.xml
logapplication/src/test/java/com/dx/log/logapplication/: ExampleUnitTest.java
socketclienttest/: build.gradle
(+67 files in other folders)
